# Web

./: .gitignore  README.md
backend/: .gitignore  Web.sln
backend/Web/: Program.cs  Startup.cs  Web.csproj  appsettings-example.json  appsettings.json
backend/Web/Controllers/: AuthorizationController.cs  BasketController.cs  BrandController.cs  CategoryController.cs  ConfirmEmailController.cs  HomeController.cs  OrderController.cs  PaymentMethodController.cs  ProductController.cs  RestoringAnAccountController.cs  RetrievePasswordController.cs  SearchController.cs  SortController.cs  TypeController.cs
backend/Web/Data/: AppDBContext.cs  DBObjects.cs
backend/Web/Data/ConstMethods/: GeneralMethods.cs
backend/Web/Data/Repositories/: AuthorizationRepository.cs  BasketRepository.cs  BrandRepository.cs  CategoriesBrandsRepository.cs  CategoryRepository.cs  ConfirmEmailRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  RestoringAnAccountRepository.cs  RetrievePasswordRepository.cs  SearchRepository.cs  SendEmailService.cs  SortRepository.cs  TypeRepository.cs
backend/Web/HelpersJwt/: JwtService.cs
backend/Web/Migrations/: 20220418152629_initial.Designer.cs  20220418152629_initial.cs  20220430142424_catego.Designer.cs  20220430142424_catego.cs  20220430172519_order.Designer.cs  20220430172519_order.cs  20220430180339_orderName.Designer.cs  20220430180339_orderName.cs  20220430180532_orderPhone.Designer.cs  20220430180532_orderPhone.cs  20220501112737_productId.Designer.cs  20220501112737_productId.cs  20220509090839_PaymentMethod.Designer.cs  20220509090839_PaymentMethod.cs  20220509091210_PaymentMethodName.Designer.cs  20220509091210_PaymentMethodName.cs  20220521173550_CategoriesBrands.Designer.cs  20220521173550_CategoriesBrands.cs  20220531180040_BrandImg.Designer.cs  20220531180040_BrandImg.cs  20220606111916_countBrandView.Designer.cs  20220606111916_countBrandView.cs  20220606113839_countCategoryView.Designer.cs  20220606113839_countCategoryView.cs  20220606115329_countProductView.Designer.cs  20220606115329_countProductView.cs  20220617135526_user_Img.Designer.cs  20220617135526_user_Img.cs  20220621160523_shortDescriptionBrands.Designer.cs  20220621160523_shortDescriptionBrands.cs  20220621170812_infoBrand.Designer.cs  20220621170812_infoBrand.cs  20220621174330_infoCategory.Designer.cs  20220621174330_infoCategory.cs  20220709115933_ProductPrice.Designer.cs  20220709115933_ProductPrice.cs  20220712125401_RefreshToken.Designer.cs  20220712125401_RefreshToken.cs  20220712125942_RefreshToken_IsActive.Designer.cs  20220712125942_RefreshToken_IsActive.cs  (+21 more)
backend/Web/Properties/: launchSettings.json
backend/WebLibrary/: WebLibrary.csproj  packages.config
backend/WebLibrary/Abstract/: IAuthorization.cs  IBasket.cs  IBrand.cs  ICategoriesBrands.cs  ICategory.cs  IConfirmEmail.cs  IGeneralMethods.cs  IJwt.cs  IOrder.cs  IPaymentMethod.cs  IProduct.cs  IRestoringAnAccount.cs  IRetrievePassword.cs  ISearch.cs  ISendEmail.cs  ISort.cs  IType.cs
backend/WebLibrary/ConstParameters/: CategoryConst.cs  ConfirmEmailConst.cs  ConstAuth.cs  ConstBrand.cs  ConstCart.cs  ConstHome.cs  ConstOrder.cs  ConstParameters.cs  ConstPaymentMethods.cs  ConstProduct.cs  ConstSearch.cs  ConstSort.cs  ConstType.cs  FormFields.cs  RestoringAnAccountConst.cs  RetrievePasswordConst.cs
backend/WebLibrary/Models/: BasketModel.cs  BasketProductModel.cs  BrandModel.cs  CategoriesBrandsModel.cs  CategoryModel.cs  ConfirmEmailModel.cs  DeletedAccountModel.cs  EmailConfiguration.cs  JWTConfiguration.cs  OrderModel.cs  PaymentMethodModel.cs  ProductInfoModel.cs  ProductModel.cs  ProductTableModel.cs  RefreshTokenModel.cs  RetrievePasswordModel.cs  TypeModel.cs  UserModel.cs
backend/WebLibrary/Properties/: AssemblyInfo.cs
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/components/: BrandBar.js  BrandDropdown.js  BrandsByCategory.js  CategoriesByBrand.js  CategoryDropdown.js  CategoryItem.js  NavBar.js  PageBar.js  ProductInfoItem.js  ProductItem.js  SearchForm.js  SearchFormProductAndUserList.js  SortForm.js  TypeItem.js  UserBar.js  UserListItem.js
frontend/src/css/: AdminPage.css  Auth.css  BasketPage.css  BrandPage.css  CategoryPage.css  Completed.css  ErrorPage.css  HomePage.css  NavBar.css  OrderPage.css  PageBar.css  PersonalAccountPage.css  ProductItem.css  ProductPage.css  RetrieveYourPasswordModel.css  RetrieveYourPasswordPage.css  SearchFormProductAndUserList.css  SearchPage.css  Table.css  TypePage.css
frontend/src/functions/: SearchTableProduct.js  SearchTableUser.js
frontend/src/http/: axiosApi.js  basketApi.js  brandApi.js  categoryApi.js  confirmEmailApi.js  homeApi.js  infoProductApi.js  interceptor.js  interceptorsApi.js  orderApi.js  paymentMethodsApi.js  productApi.js  restoringAccount.js  retrievePasswordApi.js  searchApi.js  sortApi.js  (+3 more)
(+101 files in other folders)
